body {
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 1440px;
    padding: 0;
    margin: 0 auto;
}

.black-button {
    text-decoration: none;
    color: black;
    width: 460px;
    height: 50px;
    margin: 0 auto;
    padding: 11px;
}

.white-font {
    font-family: PT Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 18.12px;
    text-align: left;
}

.translucent {
    opacity: 0.2;
}

.black-font {
    font-family: PT Sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 16.82px;
    text-align: left;
    margin: 0 auto;
    padding: 0;
}

.text-between-blocks {
    margin-bottom: 12px;
}